<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andres Diaz</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Fennec_body_icon.png" alt="not working bruv"></td>
      <td>
        <h1>Andres Diaz</h1>
        <p>Rocket Leauge and funnel cake lover</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Copeland Elementary</li>
    <li>Smith Middle School</li>
    <li>Cy-Ranch High School</li>
    <li>Lonestar College</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <tr>
      <td>Being Vegetarian</td>
      <td>4/5</td>
      <td>Coding</td>
      <td>1/5</td>
    </tr>
    <tr>
      <td>Gaming</td>
      <td>4/5</td>
      <td>Cooking</td>
      <td>1/5</td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td><a href="Contact me.html">Contact me</a></td>
    </tr>
    <tr>
      <td><a href="Hobbies.html">Hobbies</a></td>
    </tr>
  </table>
</body>

</html>
